launch_status failed=0 1774651119000000000
launch_status broken=3 1774651119000000000
launch_status passed=0 1774651119000000000
launch_status skipped=0 1774651119000000000
launch_status unknown=0 1774651119000000000
launch_time duration=79874 1774651119000000000
launch_time min_duration=0 1774651119000000000
launch_time max_duration=1 1774651119000000000
launch_time sum_duration=2 1774651119000000000
launch_problems element_not_found=3 1774651119000000000
launch_retries retries=3 1774651119000000000
launch_retries run=3 1774651119000000000
